//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Agrores
{
    using System;
    using System.Collections.Generic;
    
    public partial class animal
    {
        public animal()
        {
            this.suministrado = new HashSet<suministrado>();
            this.rotacion = new HashSet<rotacion>();
            this.animal_muerto = new HashSet<animal_muerto>();
            this.en_observacion = new HashSet<en_observacion>();
            this.salida_animal = new HashSet<salida_animal>();
            this.suministrado_en_ingreso = new HashSet<suministrado_en_ingreso>();
        }
    
        public int numero_registro { get; set; }
        public int arete { get; set; }
        public System.DateTime fecha_ingreso { get; set; }
        public string observacion { get; set; }
        public bool vigente { get; set; }
    
        public virtual ICollection<suministrado> suministrado { get; set; }
        public virtual ICollection<rotacion> rotacion { get; set; }
        public virtual ICollection<animal_muerto> animal_muerto { get; set; }
        public virtual ICollection<en_observacion> en_observacion { get; set; }
        public virtual ICollection<salida_animal> salida_animal { get; set; }
        public virtual ICollection<suministrado_en_ingreso> suministrado_en_ingreso { get; set; }
    }
}
