//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Agrores
{
    using System;
    using System.Collections.Generic;
    
    public partial class farmaco
    {
        public farmaco()
        {
            this.suministrado = new HashSet<suministrado>();
            this.suministrado_en_ingreso = new HashSet<suministrado_en_ingreso>();
        }
    
        public int id_farmaco { get; set; }
        public string nombre { get; set; }
    
        public virtual ICollection<suministrado> suministrado { get; set; }
        public virtual ICollection<suministrado_en_ingreso> suministrado_en_ingreso { get; set; }
    }
}
