﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Agrores
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BD : DbContext
    {
        public BD()
            : base("name=BD")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<animal> animal { get; set; }
        public DbSet<animal_muerto> animal_muerto { get; set; }
        public DbSet<en_observacion> en_observacion { get; set; }
        public DbSet<farmaco> farmaco { get; set; }
        public DbSet<rol> rol { get; set; }
        public DbSet<rotacion> rotacion { get; set; }
        public DbSet<salida_animal> salida_animal { get; set; }
        public DbSet<sector> sector { get; set; }
        public DbSet<suministrado> suministrado { get; set; }
        public DbSet<suministrado_en_ingreso> suministrado_en_ingreso { get; set; }
        public DbSet<usuario> usuario { get; set; }
    }
}
