//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Agrores
{
    using System;
    using System.Collections.Generic;
    
    public partial class rotacion
    {
        public int animal_numero_registro { get; set; }
        public int sector_id_sector { get; set; }
        public int id { get; set; }
    
        public virtual animal animal { get; set; }
        public virtual sector sector { get; set; }
    }
}
