//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Agrores
{
    using System;
    using System.Collections.Generic;
    
    public partial class sector
    {
        public sector()
        {
            this.rotacion = new HashSet<rotacion>();
        }
    
        public int id_sector { get; set; }
        public string nombre { get; set; }
        public int cantidad { get; set; }
        public System.DateTime fecha_ingreso_sector { get; set; }
        public int cantidad_dia_sector { get; set; }
        public bool ocupado { get; set; }
    
        public virtual ICollection<rotacion> rotacion { get; set; }
    }
}
